<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<title>Uberex</title>
</head>
<body>
	<nav class="nav">
		<a class="anchor" href="#home">
			<img src="img/common/logo.png" class="logo">
		</a>
		<h1>Uberex</h1>
		<div class="btn become-driver" href="#">
			<p>Стать Водителем</p>
		</div>
		<div class="hamburger">
			<div class="line top"></div>
			<div class="line center"></div>
			<div class="line bottom"></div>
		</div>
		<div class="menu">
			<ul>
				<a class="anchor" href="#about">
					<li>О Компании</li>
				</a>
				<a class="anchor" href="#why">
					<li>Почему мы</li>
				</a>
				<a class="anchor" href="#work">
					<li>О работе</li>
				</a>
				<a class="anchor" href="#cooperation">
					<li>Партнерам</li>
				</a>
				<a class="anchor" href="#comments">
					<li>Отзывы</li>
				</a>
				<a class="contact-link anchor" href="#contact">
					<li>Контакты</li>
				</a>
				<a class="btn become-driver" href="#">
					<li>Стать Водителем</li>
				</a>
			</ul>
		</div>
	</nav>

	<div class="form-become-driver">
		<div class="content">
			<div class="btn-close">
				<div class="line top"></div>
				<div class="line bottom"></div>
			</div>

			<form action="">
				<p>Наш менеджер свяжется с Вами в ближайшее время</p>
				<select name="city">
					<option value="kiev">Киев</option>
					<option value="lviv">Львов</option>
					<option value="odesa">Одесса</option>
					<option value="kiev">Харьков</option>
					<option value="kiev">Днепр</option>
					<option value="kiev">Запорожье</option>
					<option value="kiev">Кривой Рог</option>
					<option value="kiev">Николаев</option>
				</select>
				<input type="text" placeholder="ФИО">
				<input type="text" placeholder="Возраст">
				<input type="text" placeholder="Марка авто">
				<input type="email" placeholder="Email">
				<input type="tel" placeholder="Телефон">
				<input type="submit" value="Отправить" class="btn-form-submit">
			</form>
		</div>
	</div>

	<div class="page opacity">
		<div class="container">
			<!--1-->
			<div class="header">
				<a name="home"></a>
				<div class="content">
					<div class="left">
						<h2><span>Стань</span></br> водителем UBER</h2>
						<p class="info">Получать до 40 тыс. грн дохода в месяц осматривая периметр города, звучит заманчиво не так ли? Стань водителем UBER всего в 2 клика и получай гарантированный доход при комиссии всего 8%.</p>
						<div class="btn become-driver">
							<p class="btn-text">Стать водителем</p>
						</div>
					</div>
					<div class="right">
						<div class="wrapper">
							<img class="letter" src="img/header/U.png">
							<img class="photo" src="img/header/photo.jpg">
						</div>
					</div>
					<a class="arrow-next anchor" href="#about">
						<img src="img/header/arrow.png">
					</a>
				</div>
			</div>

			<!--2-->
			<div class="about">
				<a name="about"></a>
				<div class="content">
					<div class="left">
						<p>B</p>
						<img src="img/about/phone.png">
					</div>
					<div class="right">
						<h2>О Компании</h2>
						<p>Компания "UBEREX" есть крупнейшим партнером UBER который является сервисом заказа такси мирового масштаба с низким ценам, качественным сервисом и очень удобным приложением.</br></br> Мы предоставляем бесплатное подключения к системе на выгодных условиях. Комиссия всего 8%, ежедневные выплаты и надежность работы. Набираем водителей как на своих авто, так и для нашего автопарка.</br>
						<a href="https://www.work.ua/jobs/by-company/698078/#open-jobs" target="_blank">Наши вакансии</a>
						<a href="https://www.work.ua/" target="_blank">Work.ua</a>
						</p>
						<div class="scroll">
							<a class="anchor" href="#why">
								<p>Узнай больше</p>
								<div class="line"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 3.Parallax -->
		<div class="ukraine parallax">
			<img class="parallax-img" src="img/ukraine/bg.jpg">
			<div class="content">
				<h2>UBER теперь в украине</h2>
				<div class="info-wrapper">
					<div class="info">
						<div class="align-center">
							<p class="number">450</p>
							<p class="text">Городов</br> по всему</br> миру</p>
						</div>
					</div>
					<div class="info center">
						<div class="align-center">
							<p class="number">76</p>
							<p class="text">Стран</br> уже с UBER</p>
						</div>
					</div>
					<div class="info">
						<div class="align-center">
							<p class="number">60</p>
							<p class="text">млрд. долларов</br> стоимость</br> компании</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<!--4-->
			<div class="why">
				<a name="why"></a>
				<div class="content">
					<div class="left">
						<h2>Почему</br> выбирают нас?</h2>
					</div>
					<div class="right">
						<div class="icon-block">
							<span class="icon-redeem"></span>
							<p>Низкая</br> коммисия в 8%</p>
						</div>
						<div class="icon-block">
							<span class="icon-clock"></span>
							<p>Регулярные</br> выплаты</p>
						</div>
						<div class="icon-block center">
							<span class="icon-money"></span>
							<p>До 40 тыс.</br> грн/месяц</p>
						</div>
						<div class="icon-block center">
							<span class="icon-car"></span>
							<p>На своем или</br> нашем авто</p>
						</div>
						<div class="icon-block">
							<span class="icon-account"></span>
							<p>Бесплатное</br> подключение</br> за 10 мин</p>
						</div>
						<div class="icon-block">
							<span class="icon-build"></span>
							<p>Скидка на</br> кузовной ремонт</br> авто 20%</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--5-->
		<div class="black">
			<div class="content">
				<div class="left">
					<p class="letter">E</p>
					<img src="img/black/photo.jpg">
				</div>
				<div class="right">
					<p>Мы подключаем</br>UBER</p>
				</div>
				<p class="mobile">Мы подключаем UBER</p>
				<img class="black-img" src="img/black/black.png">
			</div>
		</div>

		<div class="container">
			<!--6-->
			<div class="car">
				<div class="left">
					<div class="paragraph">
						<h3>Uberx</h3>
						<p>Автомобиль иномарка эконом и стандарт класса четырёх- или пяти- дверная от 1995 года. Без оклеек и рекламы. Пример авто: Renault Logan, Daewoo Lanos, Chevrolet Lacetti, Mitsubishi Lancer, Honda Civic, Mazda 3, VW Golf, Hyundai Accent - или аналогичного класса авто.</p>
					</div>
					<div class="paragraph center">
						<h3>UberSelect</h3>
						<p>Автомобиль иномарка комфорт и бизнес класса четырёх- или пяти- дверная от 2006 года. Без оклеек и рекламы. Пример авто: Chevrolet Epica, Mitsubishi Grandis, Honda Accord, Mazda 6, VW Passat, Hyundai Sonata - или аналогичного класса авто.</p>
					</div>
					<div class="paragraph">
						<h3>UberBlack</h3>
						<p>Специальная услуга от Uber для комфортных поездок. UberBlack это выгодно: вежливые пассажиры, выгодные заказы, значительно выше заработок. Пример авто: Mercedes E-class,  BMW 7, Lexus GS - или аналогичного класса авто.</p>
					</div>
					<a class="btn car-list" download href="assets/file/car-list.xlsx">
						<p class="btn-text">Список всех авто</p>
					</a>
				</div>
				<div class="right">
					<img class="img-left" src="img/car/car-1.jpg">
					<img class="img-center" src="img/car/car-2.jpg">
					<img class="img-right" src="img/car/car-3.jpg">
				</div>
			</div>

			<!--7-->
			<div class="work">
				<a name="work"></a>
				<div class="content">
					<img class="photo" src="img/work/photo.jpg">
					<div class="right">
						<h2>Заставь автомобиль</br> работать на тебя</h2>
						<p class="info">Все просто: мы подключаем Вас к системе Uber, Вы доставляете людей из точки А в точку B получая за это от 20 тыс. грн и теперь Ваша машина не просто средство передвижения, а настоящий помощник, элемент который позволяет зарабатывать.</p>
						<div class="btn become-driver">
							<p class="btn-text">Стать водителем</p>
						</div>
					</div>
				</div>
			</div>

			<!--8-->
			<div class="instruction">
				<div class="content">
					<h2>Как начать работать на своем авто</h2>
					<div class="block-wrapper">
						<div class="block-1">
							<p class="number">01</p>
							<p class="text">Оставьте заявку</br> у нас на сайте</p>
						</div>
						<div class="block-2">
							<p class="number">02</p>
							<p class="text">Отправьте</br> документы онлайн</br> или посетите офис</p>
						</div>
						<div class="block-3">
							<p class="number">03</p>
							<p class="text">Пройдите</br> инструктаж</p>
						</div>
						<div class="block-4">
							<p class="number">04</p>
							<p class="text">Зарабатывайте</br> с UBEREX</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--9-->
		<div class="questions">
			<div class="content">
				<div class="left">
					<div class="wrapper">
						<h2>Нет автомобиля?</br> не проблема</h2>
						<p>Вы можете работать на наших автомобилях ведь автопарк компании насчитывает более 100 авто. Условия работы: 50/50, гибкий график, Вы сами подбираете время удобное для Вас, к тому же возможна работа в формате "домашнее авто".</p>
						<p class="upper">Более подробную информациюВы можете узнать по телефону: <span class="number"><a href="tel:380963822055">+38(096)382-20-55</a></span> <span class="number"><a href="tel:380734367346">+38(073)436-73-46</a></span></p>
					</div>
				</div>
				<div class="right">
					<div class="wrapper">
						<p class="E letter">E</p>
						<p class="X letter">X</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<!--10.News-->
			<!-- <div class="news">
				<a name="news"></a>
				<div class="content">
					<h2>Наши Новости</h2>
					<ul class="news-slider">
						<article>
							<a href="#">
								<img src="img/news/news-1.jpg">
								<p class="date">21.07.2017</p>
								<h4 class="title">Новость номер 1</h4>
								<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</a>
						</article>
						<article>
							<a href="#">
								<img src="img/news/news-1.jpg">
								<p class="date">21.07.2017</p>
								<h4 class="title">Новость номер 2</h4>
								<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</a>
						</article>
						<article>
							<a href="#">
								<img src="img/news/news-1.jpg">
								<p class="date">21.07.2017</p>
								<h4 class="title">Новость номер 3</h4>
								<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</a>
						</article>
						<article>
							<a href="#">
								<img src="img/news/news-1.jpg">
								<p class="date">21.07.2017</p>
								<h4 class="title">Новость номер 4</h4>
								<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</a>
						</article>
					</ul>
					<div class="icon-arrow-left" id="prev-news"></div>
					<div class="icon-arrow-right" id="next-news"></div>
				</div>
			</div> -->

			<!--10.Cooperation-->
			<div class="cooperation">
				<a name="cooperation"></a>
				<div class="left">
					<img class="car" src="img/cooperation/car.png">
					<img class="box" src="img/cooperation/box.jpg">
				</div>
				<div class="right">
					<h2 class="title">ПРЕДЛАГАЕМ СОТРУДНИЧЕСТВО</br> АВТОПАРКАМ И НОВЫМ</br> ПАРТНЕРАМ</h2>
					<p class="description">Мы привлекаем к совместной работе автопарки, предлагая выгодные условия сотрудничества и специальные условия по комиссии. Среди главных преимуществ работы с нами: индивидуальные условия комиссии, скидки на топливо, доплата за брендирование авто и рекламные мониторы , льготные условия и приоритет обслуживания на СТО, круглосуточная поддержка водителей, контроль безопасности, бухгалтерское и юридическое сопровождение.</p>
					<p class="phone">ЧТОБЫ СТАТЬ НАШИМ ПАРТНЕРОМ, ЗАПОЛНИТЕ ФОРМУ НА САЙТЕ, НАПИШИТЕ НАМ НА ПОЧТУ ИЛИ ПОЗВОНИТЕ ПО НОМЕРАМ <span class="number">(063) 815 10 49, (099) 29 30 195</span> И В ТЕЧЕНИИ ЧАСА НАШ МЕНЕДЖЕР ОБСУДИТ С ВАМИ ВАРИАНТ СОТРУДНИЧЕСТВА.</p>
					<a href="assets/file/presentation.pdf" download>
						<div class="btn">
							<p class="btn-text">Скачать презентацию</p>
						</div>
					</a>
				</div>
			</div>

			<!--11.Comments-->
			<div class="comments">
				<a name="comments"></a>
				<div class="content">
					<ul class="comments-slider">
						<li class="comment">
							<img src="img/comments/photo-comment-1.jpg">
							<div class="right">
								<h4 class="name">Андрей Иванов</h4>
								<p class="info">Киев, Opel Astra</p>
								<p class="text">«В отличии от других партнеров, Uberex пригласил в офис на знакомство и пройти обучение перед началом работы. Шикарный офис, приветливая девушка - менеджер... Не вижу смысла работать с другими партнерами.»</p>
							</div>
						</li>
						<li class="comment">
							<img src="img/comments/photo-comment-1.jpg">
							<div class="right">
								<h4 class="name">Андрей Иванов</h4>
								<p class="info">Киев, Opel Astra</p>
								<p class="text">«Моя машина попала на длительный ремонт, пришлось месяц поработать на парковой машине Uberex. Серьезная организация, огромный автопарк. Когда мое авто вышло из ремонта не раздумывая перешел от старого партнера сюда, потому что здесь все солидно.»</p>
							</div>
						</li>
						<li class="comment">
							<img src="img/comments/photo-comment-1.jpg">
							<div class="right">
								<h4 class="name">Андрей Иванов</h4>
								<p class="info">Киев, Opel Astra</p>
								<p class="text">«Сотрудничаю с Uberex две недели. Доволен. Выплаты приходят вовремя, нет никаких проблем. % комиссии ниже, чем у других.»</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!--12-->
		<div class="application parallax">
			<img class="parallax-img" src="img/application/bg.jpg">
			<div class="content">
				<div class="wrapper">
					<h2>Еще плюсы</br> работы</h2>
					<p>Водителю не нужно открывать ООО и СПД, не нужно получать лицензию и нанимать бухгалтера.</p>
					<div class="application-link">
						<p>Скачать приложение Uber Partner для водителей</p>
						<a target="_blank" href="https://itunes.apple.com/us/app/uber-driver/id1131342792?mt=8">
							<img src="img/application/appstore.png">
						</a>
						<a target="_blank" href="https://play.google.com/store/apps/details?id=com.ubercab.driver">
							<img src="img/application/googleplay.png">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<!--13.Partners-->
			<div class="partners">
				<div class="content">
					<h2>Партнеры</h2>
						<a href="https://www.work.ua/" target="_blank">
							<img src="img/partners/work.png">
						</a>
						<a href="http://albatros.kiev.ua/" target="_blank">
							<img src="img/partners/albatros.png">
						</a>
						<a href="http://autostate.kiev.ua" target="_blank">
							<img src="img/partners/avto.png">
						</a>
						<a href="https://www.work.ua/jobs/by-company/698078/#open-jobs" target="_blank">
							<img src="img/partners/sat.png">
						</a>
				</div>
			</div>
		</div>

		<!--14.Contact-->
		<div class="contact">
			<a name="contact"></a>
			<div class="info">
				<h2>Контакты</h2>
				<div class="phone">
					<span class="icon-phone"></span>
					<div class="text">
						<a href="tel:+380989183828">
							<p>+38(098)918-38-28</p>
						</a>
						<a href="tel:+380638151049">
							<p>+38(063)815-10-49</p>
						</a>
					</div>
				</div>
				<div class="mail">
					<span class="icon-mail"></span>
					<div class="text">
						<p>cityavtotrans@gmail.com</p>
					</div>
				</div>
				<div class="place">
					<span class="icon-place"></span>
					<div class="text">
						<p>г. Киев, пр. Воссоединения 15</br> офис 305</p>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="contact-form">
					<form action="">
						<input type="text" placeholder="Имя">
						<input type="tel" placeholder="Телефон">
						<textarea cols="30" rows="8" placeholder="Сообщение"></textarea>
						<input type="submit" value="Отправить" class="btn-form-submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<p class="rights">© UBEREX 2017. All Rights Reserved</p>

		<a target="_blank" href="https://www.facebook.com/">
			<span class="icon-facebook"></span>
		</a>
		<a target="_blank" href="https://twitter.com/">
			<span class="icon-twitter"></span>
		</a>
	</div>

	<!-- Style -->
	<link rel="stylesheet" href="css/main.css"></link>
	<!-- JQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Plugin -->
	<script src="assets/js/bxslider.min.js"></script>
	<!-- Setting plugin -->
	<script src="js/setting.newsSlider.js"></script>
	<script src="js/setting.commentsSlider.js"></script>
	<!-- Parallax -->
	<script async src="js/parallax.js"></script>
	<script async src="js/smoothScrollAnchor.js"></script>
	<script async src="js/becomeDriver.js"></script>
	<script async src="js/nav.js"></script>
	<script async src="js/common.js"></script>
</body>
</html>